{
  "name": "@fmcgbyalex/api",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:generated": "wrangler deploy --config wrangler.generated.json",
    "migrate:control": "wrangler d1 migrations apply CONTROL_DB --remote --config wrangler.generated.json",
    "migrate:tenant": "wrangler d1 migrations apply TENANT_DB --remote --config wrangler.generated.json",
    "migrate:generated": "pnpm migrate:control && pnpm migrate:tenant",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@fmcgbyalex/contracts": "workspace:*",
    "@fmcgbyalex/domain": "workspace:*",
    "hono": "^4.12.31",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@cloudflare/workers-types": "^5.20260718.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
